{
  "name": "ai-fastify-template",
  "version": "1.0.0",
  "description": "AI-optimized backend template using Fastify + TypeScript with comprehensive guardrails",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "eslint . --fix && prettier --write .",
    "lint:root": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "ai:quick": "node scripts/smart-turbo.js lint && node scripts/smart-turbo.js type-check",
    "ai:check": "node scripts/smart-turbo.js lint && node scripts/smart-turbo.js type-check && node scripts/smart-turbo.js graph:validate",
    "graph": "depcruise apps/backend-api/src --config .dependency-cruiser.js",
    "graph:validate": "turbo graph:validate",
    "graph:dot": "depcruise apps/backend-api/src --config .dependency-cruiser.js --output-type dot",
    "graph:html": "depcruise apps/backend-api/src --config .dependency-cruiser.js --output-type html",
    "graph:test": "node scripts/test-dependency-rules.js",
    "ai:security": "audit-ci --config audit-ci.json",
    "ai:compliance": "turbo lint type-check graph:validate test test:mutation build && pnpm ai:security && echo '🎉 All AI compliance checks passed!'",
    "ai:fix": "pnpm lint:fix && echo 'Code formatting and linting fixes applied'",
    "smart:lint": "node scripts/smart-turbo.js lint",
    "smart:test": "node scripts/smart-turbo.js test",
    "smart:check": "node scripts/smart-turbo.js lint && node scripts/smart-turbo.js type-check && node scripts/smart-turbo.js graph:validate",
    "deps:check": "depcheck --config=depcheck.json",
    "deps:unused": "depcheck --config=depcheck.json --json | jq '.dependencies + .devDependencies' | jq 'keys[]'",
    "clean": "turbo clean",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:coverage": "turbo test:coverage",
    "test:mutation": "turbo test:mutation",
    "type-check": "turbo type-check",
    "pipeline": "turbo lint type-check graph:validate test test:mutation build",
    "ci:local": "act --rm",
    "ci:validate": "actionlint .github/workflows/*.yml",
    "ci:debug": "act --verbose",
    "ci:doctor": "node scripts/ci-doctor.js",
    "setup:dev": "pnpm install && bash scripts/install-gitleaks.sh && echo '🎉 Development environment setup complete!'",
    "setup:gitleaks": "bash scripts/install-gitleaks.sh",
    "security:scan": "gitleaks detect --source=. --verbose --no-banner --no-git"
  },
  "keywords": [
    "fastify",
    "typescript",
    "ai",
    "template",
    "backend",
    "monorepo",
    "turborepo",
    "pnpm"
  ],
  "author": {
    "name": "Mark Watson",
    "email": "mark@example.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/mkwatson/ai-fastify-template#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkwatson/ai-fastify-template.git"
  },
  "bugs": {
    "url": "https://github.com/mkwatson/ai-fastify-template/issues"
  },
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.29.0",
    "@stryker-mutator/core": "^9.0.1",
    "@stryker-mutator/typescript-checker": "^9.0.1",
    "@stryker-mutator/vitest-runner": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "audit-ci": "^7.1.0",
    "depcheck": "^1.4.7",
    "dependency-cruiser": "^16.10.3",
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.20.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-vitest": "^0.5.4",
    "fast-check": "^4.1.1",
    "gitleaks": "^1.0.0",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.0",
    "jsonlint": "^1.6.3",
    "lint-staged": "^16.1.2",
    "prettier": "^3.4.2",
    "semver": "^7.7.2",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4",
    "vitest": "^3.2.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
